<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_2017' inline='true' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_2017' name='textscan.1ebbfrl1lfhamx15hdf3t0r08jwa'>
            <connection class='textscan' directory='C:/Users/hiral/Desktop/RutgersDataScienceBootCamp/@Homework/20-Tableau/datas/data-clean' filename='data_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data_2017.csv].[F1]' />
              <expression op='[quarter_data_2017.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.1ebbfrl1lfhamx15hdf3t0r08jwa' name='data_2017.csv' table='[data_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='datetime' name='starttime' ordinal='2' />
              <column datatype='datetime' name='stoptime' ordinal='3' />
              <column datatype='integer' name='start station id' ordinal='4' />
              <column datatype='string' name='start station name' ordinal='5' />
              <column datatype='real' name='start station latitude' ordinal='6' />
              <column datatype='real' name='start station longitude' ordinal='7' />
              <column datatype='integer' name='end station id' ordinal='8' />
              <column datatype='string' name='end station name' ordinal='9' />
              <column datatype='real' name='end station latitude' ordinal='10' />
              <column datatype='real' name='end station longitude' ordinal='11' />
              <column datatype='integer' name='bikeid' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1ebbfrl1lfhamx15hdf3t0r08jwa' name='quarter_data_2017.csv' table='[quarter_data_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='1' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (quarter_data_2017.csv)]</local-name>
            <parent-name>[quarter_data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[quarter_data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[quarter_data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[quarter_data_2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[quarter_data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[quarter_data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[quarter_data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bikeid (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[bikeid]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;29,242&quot;'>
            <value>29242</value>
          </bin>
        </calculation>
      </column>
      <column caption='age' datatype='real' name='[Calculation_238409351707897859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(YEAR,([birth year]),TODAY() )' />
      </column>
      <column caption='Calculation1' datatype='date' name='[Calculation_238409351707938820]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='TODAY()-[birth year]' />
      </column>
      <column caption='F1 (quarter data 2017.csv)' datatype='integer' name='[F1 (quarter_data_2017.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.567939' measure-ordering='alphabetic' measure-percentage='0.432061' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG distance per bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg trip duration change by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[avg:tripduration:qk]</rows>
        <cols>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 station - start jouney'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Journal Square&quot;</bucket>
              <bucket>&quot;Union St&quot;</bucket>
              <bucket>&quot;NJCU&quot;</bucket>
              <bucket>&quot;West Side Light Rail&quot;</bucket>
              <bucket>&quot;Columbia Park&quot;</bucket>
              <bucket>&quot;MLK Light Rail&quot;</bucket>
              <bucket>&quot;Danforth Light Rail&quot;</bucket>
              <bucket>&quot;Bayside Park&quot;</bucket>
              <bucket>&quot;Bethune Center&quot;</bucket>
              <bucket>&quot;JCBS Depot&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station name:nk]' />
              <text column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[sum:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[sum:start station id:qk]</rows>
        <cols>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 stations - end journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk]' />
              <text column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[cnt:end station id:qk]</rows>
        <cols>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[cnt:start station id:qk]</rows>
        <cols>([federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:gender:ok] / [federated.1ktcivo1u7ew4118z9ujf12zr7yb].[mn:starttime:ok])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[sum:gender:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Male VS Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1 = Male 2 = Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:gender:ok]' />
              <size column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[pcto:cnt:Number of Records:qk]' />
              <wedge-size column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summer peak hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[my:starttime:ok]'>
            <groupfilter from='201701' function='range' level='[my:starttime:ok]' to='201712' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[ctd:bikeid:qk]</rows>
        <cols>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10  station  - end journey '>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Morris Canal&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk]' />
              <text column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[sum:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[sum:end station id:qk]</rows>
        <cols>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations - start journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Morris Canal&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
              <bucket>&quot;Van Vorst Park&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station name:nk]' />
              <text column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[sum:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[cnt:start station id:qk]</rows>
        <cols>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership Grown (%) 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[mn:Date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:1]</rows>
        <cols>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of Trips 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='highest mileage bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column datatype='string' name='[Bikeid (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[bikeid]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;29,242&quot;'>
                  <value>29242</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:bikeid:ok]' direction='ASC'>
            <dictionary>
              <bucket>29242</bucket>
              <bucket>29542</bucket>
              <bucket>29522</bucket>
              <bucket>29646</bucket>
              <bucket>26273</bucket>
              <bucket>29434</bucket>
              <bucket>29246</bucket>
              <bucket>26168</bucket>
              <bucket>29623</bucket>
              <bucket>29642</bucket>
              <bucket>29488</bucket>
              <bucket>29472</bucket>
              <bucket>26172</bucket>
              <bucket>26266</bucket>
              <bucket>29299</bucket>
              <bucket>26224</bucket>
              <bucket>29537</bucket>
              <bucket>24420</bucket>
              <bucket>29596</bucket>
              <bucket>24516</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[Bikeid (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[sum:tripduration:qk]</rows>
        <cols>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='popular locations to end'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk]'>
            <groupfilter from='&quot;11 Ave &amp; W 41 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[cnt:end station id:qk]' />
              <size column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station latitude:qk]</rows>
        <cols>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popular locations to start'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[cnt:start station id:qk]' />
              <size column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station latitude:qk]</rows>
        <cols>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='short term Vs Annual subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[sum:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ktcivo1u7ew4118z9ujf12zr7yb].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk] + ([federated.1ktcivo1u7ew4118z9ujf12zr7yb].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk] + [federated.1ktcivo1u7ew4118z9ujf12zr7yb].[sum:Total Annual Members (All Time):qk]))</rows>
        <cols>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='station&apos;s popularity changes over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[cnt:end station id:qk]' included-values='in-range'>
            <min>1</min>
            <max>5625</max>
          </filter>
          <slices>
            <column>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[cnt:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[cnt:end station id:qk]</rows>
        <cols>([federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk] / [federated.1ktcivo1u7ew4118z9ujf12zr7yb].[mn:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='winter peak months hours '>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2017' name='federated.1ktcivo1u7ew4118z9ujf12zr7yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktcivo1u7ew4118z9ujf12zr7yb'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[ctd:bikeid:qk]</rows>
        <cols>[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Age &amp; Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='87400' x='800' y='1000'>
              <zone h='28625' id='3' name='Male VS Female' w='29270' x='800' y='1000'>
              </zone>
              <zone h='45875' id='11' name='Avg trip duration change by age' w='87400' x='800' y='53125'>
              </zone>
              <zone h='52125' id='12' name='Female Ridership 2017' w='58130' x='30070' y='1000'>
              </zone>
              <zone h='23500' id='13' name='AVG distance per bike' w='29270' x='800' y='29625'>
              </zone>
            </zone>
            <zone fixed-size='110' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='11000' x='88200' y='1000'>
              <zone h='13625' id='8' name='Male VS Female' pane-specification-id='0' param='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:gender:ok]' type='color' w='11000' x='88200' y='1000'>
              </zone>
              <zone fixed-size='161' h='21125' id='9' is-fixed='true' name='Male VS Female' pane-specification-id='0' param='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[pcto:cnt:Number of Records:qk]' type='size' w='11000' x='88200' y='14625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2017 Growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='28250' id='3' name='Total number of Trips 2017' w='37200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='short term Vs Annual subscribers' w='61200' x='38000' y='1000'>
          </zone>
          <zone h='69750' id='6' name='Total Ridership Grown (%) 2017' w='37200' x='800' y='29250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike condition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='highest mileage bike' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='highest mileage bike' pane-specification-id='0' param='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[Bikeid (group)]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Peak Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Summer peak hours' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='winter peak months hours ' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Locations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='85300' x='800' y='1000'>
              <zone h='49000' id='3' name='popular locations to start' w='85300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='popular locations to end' w='85300' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='131' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='13100' x='86100' y='1000'>
              <zone h='38875' id='8' name='popular locations to start' pane-specification-id='0' param='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station name:nk]' type='size' w='13100' x='86100' y='1000'>
              </zone>
              <zone h='10125' id='9' name='popular locations to start' pane-specification-id='0' param='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[cnt:start station id:qk]' type='color' w='13100' x='86100' y='39875'>
              </zone>
              <zone h='10125' id='11' name='popular locations to end' pane-specification-id='0' param='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[cnt:end station id:qk]' type='color' w='13100' x='86100' y='50000'>
              </zone>
              <zone h='38875' id='12' name='popular locations to end' pane-specification-id='0' param='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk]' type='size' w='13100' x='86100' y='60125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top and bottom 10 stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='85200' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Stations - start journey' w='42600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Bottom 10 station - start jouney' w='42600' x='43400' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top 10  station  - end journey ' w='42600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Bottom 10 stations - end journey' w='42600' x='43400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='132' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='13200' x='86000' y='1000'>
              <zone fixed-size='347' h='44375' id='8' is-fixed='true' name='Top 10 Stations - start journey' pane-specification-id='0' param='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:start station name:nk]' type='color' w='13200' x='86000' y='1000'>
              </zone>
              <zone h='35500' id='11' name='Top 10  station  - end journey ' pane-specification-id='0' param='[federated.1ktcivo1u7ew4118z9ujf12zr7yb].[none:end station name:nk]' type='color' w='13200' x='86000' y='45375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
